baseurl=https://demo.nopcommerce.com/
//baseurl2=https://ecommerce.tealiumdemo.com/
logini=https://demo.nopcommerce.com/login?returnUrl=%2F
searchurl=https://demo.nopcommerce.com/search


password=pass123!
browser=chrome